springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/desafio-uno
server.port=8092
spring.jackson.date-format=com.previred.desafio.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
previred.api.periodos.uri=http://127.0.0.1:8080/periodos/api